<!DOCTYPE html>
<html ng-app="app">
<head> <!-- Configuraciones iniciales -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menú Principal</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/freelancer.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/GestionCuentaController.js"></script>
</head>
<body style="background-image:url(http://imgs.mi9.com/uploads/abstract/4147/abstract-blue-backgrounds-34_1920x1200_71451.jpg)">

    <!-- HEADER SECTION -->

    <nav class="navbar navbar-default" ; ng-controller="GestionCuentaCtrl" ng-init="getNavbarValues()">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="Administrador.html" style="font-size: xx-large; font-style: oblique;"><img src="https://cdn1.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/eat-circle-orange-512.png" 
                  alt="Green dot" height="64" width="64">EatOnTimeTEC
                  </a>
            </div> <!-- Carga de la imagen -->
            <ul class="nav navbar-nav">
                <!-- Carga de la barra superior con los datos del usuario -->
                <li><a href="#" id="userName"></a></li>
                <li><a href="#" id="userID"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="LogIn.html"><span class="glyphicon glyphicon-log-out"></span>Cerrar Sesión</a></li>
            </ul>
        </div>
    </nav>


    <div class="container" style="position: relative;" ng-controller="GestionCuentaCtrl">
        <div class="jumbotron">
        <h2>Gestión de Cuentas</h2>

        <!-- The Modal -->
        <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Indique el motivo de la suspensión de la cuenta</h2>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" id="motivo">
                <br>
                <button type="button" class="btn btn-primary" ng-click="darBaja()">Ejecutar</button>
            </div>    
        </div>

            </div>
            
            <div class="row" style="padding-top: 50px"> 
                <div class="col-lg-4" style="padding-left: 100px" id="datos">
                    <label>Ingrese la identificación del usuario</label>
                    <input type="text" class="form-control" id="user" ng-model="userID">
                    <button type="button" ng-click="buscar()" class="btn btn-primary">Buscar</button>
                    <br>                    
                </div>
                <div class="col-lg-3" style="padding-left: 300px">
                        <!-- Trigger/Open The Modal -->
                        <button id="myBtn" class="btn btn-danger" style="font-size: medium;">Dar de baja</button> 
                        <label></label> 
                        <button class="btn btn-success" ng-click="reactivar()" id="reactivar">Reactivar</button>                               
                    </div>                
            </div>


            <div class="row" style="text-align: center; padding-top: 50px">
                    <div class="col-lg-3" style="padding-top: 10px;">
                            <button type="button" onclick="window.location.href='Administrador.html'" class="btn btn-primary">Regresar</button>
                    </div>              
            </div>
        </div>
    </div>
    

    

        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        
        .modal-header {
          padding: 2px 16px;
          background-color: #5cb85c;
          color: white;
        }
        
        .modal-body {padding: 2px 16px;}
        
        
        </style>


        <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        
        </script>
</body>
</html>
